\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concetti matematici}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrice aggiunta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrice hermitiana}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prodotto scalare}{1}}
\@writefile{toc}{\contentsline {paragraph}{Relazioni varie}{1}}
\@writefile{toc}{\contentsline {paragraph}{Spettro reale}{1}}
\@writefile{toc}{\contentsline {paragraph}{Base ortogonale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrice unitaria}{1}}
\@writefile{toc}{\contentsline {paragraph}{Teoremi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Commutatore}{1}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Teoremi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcolare la probabilit\IeC {\`a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autostati come base}{2}}
\@writefile{toc}{\contentsline {paragraph}{Postulato di Von Neumann}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operatori associati a grandezze fisiche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valori di aspettazione}{2}}
\@writefile{toc}{\contentsline {paragraph}{Varianza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teorema di indeterminazione: principio di indeterminazione di Heisemberg}{2}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} operatori q, p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operatore Hamiltoniano nel commutatore}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Oscillatore armonico quantistico}{2}}
